<Page x:Class="DogHouse.PageList.EditDogInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DogHouse.PageList"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditDogInfoPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{DynamicResource H1}">Редактирование информации собаки</TextBlock>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <TextBlock>Номер собаки</TextBlock>
                <TextBlock>Высота</TextBlock>
                <TextBlock>Ширина</TextBlock>
                <TextBlock>Описание</TextBlock>
                <TextBlock Margin="0 50">Жива?</TextBlock>
            </StackPanel>
            <StackPanel Margin="5 0 5 0">
                <TextBox Width="150" x:Name="NumberDogTB"></TextBox>
                <TextBox Width="150" x:Name="HeightDogTB"></TextBox>
                <TextBox Width="150" x:Name="WeightDogTB"></TextBox>
                <TextBox Width="150" Height="80" x:Name="DiscriptionDogTB"></TextBox>
                <CheckBox HorizontalAlignment="Center" Margin="0 15"  x:Name="IsDieCK"></CheckBox>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock>Тип вольера</TextBlock>
                <TextBlock>Возраст</TextBlock>
                <TextBlock>Пол</TextBlock>
                <TextBlock>Телефон</TextBlock>
                <TextBlock  Margin="0 50">Усыновлён</TextBlock>
            </StackPanel>
            <StackPanel Margin="5 0 5 0">
                <ComboBox Height="50" x:Name="TypeVolyerCB" DisplayMemberPath="Name"></ComboBox>
                <TextBox Width="150" x:Name="AgeDogTB"></TextBox>
                <ComboBox Height="50" x:Name="GenderDogTB" DisplayMemberPath="Name"></ComboBox>
                <TextBox Width="150" x:Name="PhoneNumberDogTB"></TextBox>
                <CheckBox HorizontalAlignment="Center" Margin="0 55" x:Name="IsGiveCK"></CheckBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
            <Button  Click="Back_Click" Width="180">Назад</Button>
            <Button  Click="Save_Dog_Click">Сохранить</Button>
        </StackPanel>
    </Grid>
</Page>
