<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c3960542a1124ce091dd18ff8b2e3142" Name="Diagram1">
        <EntityTypeShape EntityType="DogHomeModel.Dog" Width="1.5" PointX="3" PointY="7.125" />
        <EntityTypeShape EntityType="DogHomeModel.Employee" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="DogHomeModel.Gender" Width="1.5" PointX="0.75" PointY="7.125" />
        <EntityTypeShape EntityType="DogHomeModel.StatusSurvey" Width="1.5" PointX="3" PointY="4.75" />
        <EntityTypeShape EntityType="DogHomeModel.Survey" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="DogHomeModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="DogHomeModel.TypeAviary" Width="1.5" PointX="0.75" PointY="9.5" />
        <EntityTypeShape EntityType="DogHomeModel.TypeEmployee" Width="1.5" PointX="0.75" PointY="1.625" />
        <AssociationConnector Association="DogHomeModel.FK_Dog_Gender" />
        <AssociationConnector Association="DogHomeModel.FK_Dog_TypeAviary" />
        <AssociationConnector Association="DogHomeModel.FK_Survey_Dog" />
        <AssociationConnector Association="DogHomeModel.FK_Employee_TypeEmployee" />
        <AssociationConnector Association="DogHomeModel.FK_Survey_Employee" />
        <AssociationConnector Association="DogHomeModel.FK_Survey_StatusSurvey" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>