<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fec8ecfea9c0426fa4cf725fc084d275" Name="Diagram1" ZoomLevel="40">
        <EntityTypeShape EntityType="DogHomeModel.sysdiagrams" Width="1.5" PointX="15.125" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DogHomeModel.Aviary" Width="1.5" PointX="3" PointY="2.125" />
        <EntityTypeShape EntityType="DogHomeModel.Dog" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="DogHomeModel.Employee" Width="1.5" PointX="5.25" PointY="8.625" />
        <EntityTypeShape EntityType="DogHomeModel.Gender" Width="1.5" PointX="3" PointY="6.125" />
        <EntityTypeShape EntityType="DogHomeModel.StatusSurvey" Width="1.5" PointX="5.25" PointY="6.375" />
        <EntityTypeShape EntityType="DogHomeModel.Survey" Width="1.5" PointX="7.5" PointY="1.5" />
        <EntityTypeShape EntityType="DogHomeModel.TypeAviary" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="DogHomeModel.TypeEmployee" Width="1.5" PointX="3" PointY="9.25" />
        <AssociationConnector Association="DogHomeModel.FK_Aviary_TypeAviary" />
        <AssociationConnector Association="DogHomeModel.FK_Dog_Aviary" />
        <AssociationConnector Association="DogHomeModel.FK_Dog_Gender" />
        <AssociationConnector Association="DogHomeModel.FK_Survey_Dog" />
        <AssociationConnector Association="DogHomeModel.FK_Employee_TypeEmployee" />
        <AssociationConnector Association="DogHomeModel.FK_Survey_Employee" />
        <AssociationConnector Association="DogHomeModel.FK_Survey_StatusSurvey" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>