<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="18c9d0da7d264be59bf33fe0cff5afc4" Name="Diagram1">
        <EntityTypeShape EntityType="DogHome1Model.Aviary" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DogHome1Model.Dog" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DogHome1Model.Employee" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DogHome1Model.Gender" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DogHome1Model.StatusSurvey" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DogHome1Model.Survey" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DogHome1Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DogHome1Model.TypeAviary" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DogHome1Model.TypeEmployee" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <AssociationConnector Association="DogHome1Model.FK_Aviary_TypeAviary" ManuallyRouted="false" />
        <AssociationConnector Association="DogHome1Model.FK_Dog_Aviary" ManuallyRouted="false" />
        <AssociationConnector Association="DogHome1Model.FK_Dog_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="DogHome1Model.FK_Survey_Dog" ManuallyRouted="false" />
        <AssociationConnector Association="DogHome1Model.FK_Employee_TypeEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="DogHome1Model.FK_Survey_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="DogHome1Model.FK_Survey_StatusSurvey" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>